
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_86253-ICSD
_database_code_ICSD 86253
_audit_creation_date 1999-11-30
_audit_update_record 2003-10-01
_chemical_name_common 'Silicon carbide - 2H'
_chemical_formula_structural 'Si C'
_chemical_formula_sum 'C1 Si1'
_chemical_name_structure_type Wurtzite#ZnS(2H)
_exptl_crystal_density_diffrn 3.21
_citation_title
'Structure parameters and polarity of the wurtzite type compounds Si C - 2H'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Solid State Communications' 1979 32 783 785 SSCOA4
loop_
_citation_author_citation_id
_citation_author_name
primary 'Schulz, H.'
primary 'Thiemann, K.H.'
_cell_length_a 3.079(1)
_cell_length_b 3.079(1)
_cell_length_c 5.053(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 41.49
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63 m c'
_space_group_IT_number 186
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, -x+y, z+1/2'
2 'x-y, -y, z+1/2'
3 'y, x, z+1/2'
4 'x-y, x, z+1/2'
5 'y, -x+y, z+1/2'
6 '-x, -y, z+1/2'
7 'x, x-y, z'
8 '-x+y, y, z'
9 '-y, -x, z'
10 '-x+y, -x, z'
11 '-y, x-y, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
C4- -4
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 2 b 0.3333 0.6667 0 . 1.
C1 C4- 2 b 0.3333 0.6667 0.3760(4) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Si1 Si4+ 0.0036(2) 0.0036(2) 0.0037(2) 0.0018(1) 0 0
C1 C4- 0.0038(5) 0.0038(5) 0.0036(7) 0.0019(3) 0 0
#End of TTdata_86253-ICSD
